<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.ideahut</groupId>
	<version>1.0.0</version>

	<artifactId>sbms-shared</artifactId>
	<packaging>jar</packaging>

	<name>sbms-shared</name>
	<description>Shared library for microservice (Spring Boot)</description>
	<url>https://github.com/ideahut/sbms-shared</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<developerConnection>scm:git:ssh://github.com/ideahut/sbms-shared.git</developerConnection>
		<connection>${project.scm.developerConnection}</connection>
		<url>${project.url}</url>
	</scm>
	
	<developers>
		<developer>
			<id>thomson.na7pulu</id>
			<name>Thomson Napitupulu</name>
			<email>thomson.na7pulu@gmail.com</email>
			<organization>Ideahut</organization>
			<organizationUrl>https://github.com/ideahut</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>	
        <java.version>1.8</java.version>	
	</properties>
	
	<dependencies>
	
	    <!-- CLIENT -->
		<dependency>
			<groupId>com.github.ideahut</groupId>
			<artifactId>sbms-client</artifactId>
			<version>1.0.0</version>			
		</dependency>
	    
		<!-- COMMON -->
		<dependency>
			<groupId>com.github.ideahut</groupId>
			<artifactId>sbms-common</artifactId>
			<version>1.0.0</version>			
		</dependency>
		
		<!-- APACHE COMMONS -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.9</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
		
		<!-- SPRING FRAMEWORK-->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>5.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>2.1.4.RELEASE</version>
		</dependency>		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <version>2.1.4.RELEASE</version>
		    <!--  
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-tomcat</artifactId>
		        </exclusion>
		    </exclusions>
		    -->
		</dependency>
		
		<!-- REDIS -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-redis</artifactId>
		    <version>2.1.8.RELEASE</version>
		 </dependency>		 
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>3.0.1</version>
		</dependency>
		
		<!-- HESSIAN -->
		<dependency>
		    <groupId>com.caucho</groupId>
		    <artifactId>hessian</artifactId>
		     <version>4.0.60</version>
		</dependency>
		
	</dependencies>	
	
</project>