<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.ideahut</groupId>
	<version>2.0.2</version>

	<artifactId>sbms-shared</artifactId>
	<packaging>jar</packaging>

	<name>sbms-shared</name>
	<description>Shared library for microservice (Spring Boot)</description>
	<url>https://github.com/ideahut/sbms-shared</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<developerConnection>scm:git:ssh://github.com/ideahut/sbms-shared.git</developerConnection>
		<connection>${project.scm.developerConnection}</connection>
		<url>${project.url}</url>
	</scm>
	
	<developers>
		<developer>
			<id>thomson.na7pulu</id>
			<name>Thomson Napitupulu</name>
			<email>thomson.na7pulu@gmail.com</email>
			<organization>Ideahut</organization>
			<organizationUrl>https://github.com/ideahut</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>	
        <java.version>1.8</java.version>	
	</properties>
	
	<dependencies>
	
	    <!-- SBMS-CLIENT -->
		<dependency>
			<groupId>com.github.ideahut</groupId>
			<artifactId>sbms-client</artifactId>
			<version>2.0.2</version>
			<scope>provided</scope>			
		</dependency>
	    
		<!-- SBMS-COMMON -->
		<dependency>
			<groupId>com.github.ideahut</groupId>
			<artifactId>sbms-common</artifactId>
			<version>2.0.2</version>
			<scope>provided</scope>			
		</dependency>
		
		<!-- APACHE COMMONS -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.9</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.12</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- SPRING FRAMEWORK-->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>5.1.6.RELEASE</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>2.1.4.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <version>2.1.4.RELEASE</version>	
			<exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-tomcat</artifactId>
		        </exclusion>
		    </exclusions>		
		    <scope>provided</scope>
		</dependency>
		
		<!-- SERVLET API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>javax.servlet.jsp-api</artifactId>
		    <version>2.3.3</version>
		    <scope>provided</scope>
		</dependency>
		
	</dependencies>	
	
</project>