<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>2.5</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ideahut-taglibs</short-name>
	<uri>http://shared.ideahut.com/tags</uri>
	<description>Tag Library</description>

	<tag>
		<name>static</name>
		<tag-class>com.github.ideahut.sbms.shared.tag.StaticTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>item</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		       
    </tag>
    
    <tag>
		<name>block</name>
		<tag-class>com.github.ideahut.sbms.shared.tag.BlockTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		       
    </tag>
 	       
</taglib>
